# Hereizz

./: Hereizz.sln  docker-compose.yml
src/API/: API.csproj  (+4 more)
src/Application/: Application.csproj
src/Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UserProfileDto.cs
src/Application/DTOs/Calculation/: FeeBreakdownItem.cs  PriceCalculationResponse.cs  RouteSelectionResponse.cs
src/Application/DTOs/Cart/: CartDto.cs  CartItemDto.cs
src/Application/DTOs/Dashboard/: AdminDashboardResponse.cs
src/Application/DTOs/Notifications/: NotificationResponse.cs
src/Application/DTOs/Orders/: OrderDetailsDto.cs  OrderItemDetailsDto.cs  OrderListItemDto.cs  UpdateOrderStatusRequest.cs
src/Application/DTOs/Payments/: PaymentResponse.cs  TempOrderItem.cs
src/Application/DTOs/Product/: ImportProductRequest.cs  ProductDetailResponse.cs  ProductListItemResponse.cs  ProductProviderDataResponse.cs  UpdateProductRequest.cs
src/Application/DTOs/ShippingOption/: CreateShippingOptionRequest.cs  ShippingOptionDetailResponse.cs  ShippingOptionListItemResponse.cs  UpdateShippingOptionRequest.cs
src/Application/Helpers/: OrderStatusTransitionRule.cs  UserContextHelper.cs
src/Application/Interfaces/Realtime/: INotificationRealtimeService.cs
src/Application/Interfaces/Repositories/: IApplicationDbContext.cs  ICartRepository.cs  IGenericRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IShippingOptionRepository .cs  IUnitOfWork.cs
src/Application/Interfaces/Services/: IAuthService.cs  ICartService.cs  ICurrencyService.cs  ICurrentUserService.cs  IEmailService.cs  IEmailTemplateService.cs  IFeeCalculator.cs  IFeeRule.cs  IJwtTokenService.cs  INotificationService.cs  IPriceCalculatorService.cs  IProductProviderService.cs  IProductService.cs  IRefreshTokenCleanupService.cs  IRouteSelectionService.cs  IShippingOptionService.cs
src/Application/Mappings/: ProductMappingProfile.cs
src/Application/Options/: EmailOptions.cs  JwtOptions.cs
src/Application/Queries/Routes/: GetBestRoutesQuery.cs  GetBestRoutesQueryHandler.cs
src/Application/Services/: AuthService.cs  CartService.cs  CurrencyService.cs  EmailTemplateService.cs  FeeCalculator.cs  JwtTokenService.cs  NotificationService.cs  PriceCalculatorService.cs  ProductService.cs  RefreshTokenCleanUp.cs  RouteSelectionService.cs  ShippingOptionService.cs
src/Application/Shared/Responses/: BaseResponse.cs  ErrorType.cs  PagedResponse.cs
src/Application/Validators/Auth/: LoginCommandValidator.cs  RegisterCommandValidator .cs
src/Application/Validators/Calculation/: CalculatePriceQueryValidator.cs
src/Application/Validators/Cart/: AddItemToCartCommandValidator.cs  RemoveCartItemCommandValidator.cs  UpdateCartItemQuantityCommandValidator.cs
src/Application/Validators/Orders/: CreateOrderCommandValidator.cs  DeleteOrderCommandValidator.cs  (+4 more)
(+179 files in other folders)
